# npm install mongodb

DB_USER=stayVista
DB_PASS=sPHhn6mDNNLNzdh1
DB_URI=mongodb+srv://stayVista:sPHhn6mDNNLNzdh1@cluster.zb1nclt.mongodb.net/?retryWrites=true&w=majority&appName=cluster
ACCESS_TOKEN_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
# NODE_ENV=development
VITE_API_URL=http://localhost:5000